# SublAndroidDaemon

./: .gitignore  LICENSE  README.md  build.gradle
core/src/main/java/sublandroid/core/: BuildStatus.java  CatchException.java  CatchExceptionModel.java  Status.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/sublandroid/plugin/: BuildStatusImpl.java  BuildStatusPlugin.java  CatchExceptionImpl.java  CatchExceptionModelImpl.java  CatchExceptionModelPlugin.java  CatchExceptionPlugin.java  SublAndroidJavaCompiler.java  SublAndroidPlugin.java
plugin/src/main/java/sublandroid/plugin/util/: FMap.java  (+1 more)
plugin/src/test/java/sublandroid/plugin/: BuildStatusPluginTest.java  CatchExceptionModelPluginTest.java  SublAndroidJavaCompilerTest.java  TestHelpers.java  Utils.java
plugin/test-data/: catchException.gradle  init.gradle
plugin/test-data/projects/java-error-01/: build.gradle  gradle  gradlew  gradlew.bat  local.properties
plugin/test-data/projects/java-error-01/src/: androidTest
plugin/test-data/projects/java-error-01/src/main/: AndroidManifest.xml  res
plugin/test-data/projects/manifest-error-01/src/main/: AndroidManifest.xml
plugin/test-data/projects/template/: build.gradle
plugin/test-data/projects/template/src/main/: AndroidManifest.xml
src/main/java/sublandroid/: Connector.java  GradleUtils.java  IOUtils.java  InitScript.java  Jackson.java  Log.java
src/main/java/sublandroid/command/: Command.java  Commands.java  CompileJava.java  CompileResource.java  Hello.java  ShowTasks.java  Start.java
src/main/java/sublandroid/daemon/: Daemon.java  Listener.java
src/main/java/sublandroid/messages/: MCommand.java  MFailure.java  MHello.java  MHighlight.java  MJavaCompile.java  MList.java  MResourceCompile.java  MSourceHighlights.java  MTask.java  Message.java  Started.java
src/main/java/sublandroid/utils/: InvocationReader.java  Java.java  JavaOutputReader.java  OutputReader.java  Source.java  Xml.java  XmlOutputReader.java
src/test/java/sublandroid/: ClientConnectorTest.java  CompileJavaTest.java  CompileResourceTest.java  ConnectorTest.java  DirectConnectorTest.java  Path.java  Util.java
src/test/java/sublandroid/help/: Helper.java  MHighlightHelper.java
test-data/java-errors-01/src/main/: AndroidManifest.xml
test-data/java-syntax-error/: build.gradle
test-data/projects/resource-error-01/: build.gradle
test-data/projects/resource-error-01/src/main/: AndroidManifest.xml
test-data/projects/simple-01/: build.gradle
test-data/projects/simple-01/java-syntax-error/: build.gradle
test-data/projects/simple-01/java-syntax-error/src/main/java/org/simple/: Simple.java
test-data/projects/simple-01/src/main/: AndroidManifest.xml
test-data/resource-error-01/: build.gradle
test-data/resource-error-01/src/main/: AndroidManifest.xml
test-data/resource-error-01/src/main/res/values/: strings.xml
(+22 files in other folders)
