apply plugin: 'application'

sourceCompatibility = '1.7'

group = 'org.sublandroid'

version = '1.0.0'

mainClassName = 'sublandroid.Connector'
applicationName = 'sublandroid'
	
allprojects {

	repositories {
		mavenCentral()

		maven {
			url 'http://repo.gradle.org/gradle/libs-releases-local'
		}
	}

	apply plugin: 'java'

	test {
		useTestNG()
	}
}

project(':core') {
	jar {
		archiveName 'sublandroid-core.jar'
		destinationDir file('../build/libs')
	}
}

project(':plugin') {
	dependencies {
		compile project(':core')
		compile gradleApi()
	}

	jar {
		destinationDir file('../build/libs')
		archiveName 'sublandroid-plugin.jar'
	}

	jar.dependsOn(compileTestJava)

	test.dependsOn(jar)
}

jar {
	archiveName 'sublandroid.jar'
}

dependencies {
	compile 'org.gradle:gradle-tooling-api:2.4'
	compile 'com.alibaba:fastjson:1.2.6'
	compile project(':core')

	testCompile 'org.testng:testng:6.9.4'
	testCompile 'org.assertj:assertj-core:2.1.0'
}