apply plugin: 'application'

sourceCompatibility = '1.7'

group = 'org.sublandroid'

version = '0.0.1'

mainClassName = 'sublandroid.Connector'
applicationName = 'sublandroid'
	
allprojects {
	repositories {
		mavenCentral()

		maven {
			url 'http://repo.gradle.org/gradle/libs-releases-local'
		}
	}

	apply plugin: 'java'

	test {
		useTestNG()
	}
}

dependencies {
	compile 'org.gradle:gradle-tooling-api:2.4'
	compile 'com.alibaba:fastjson:1.2.6'
	
	compile project(':core')
	compile project(':plugin')

	testCompile 'org.testng:testng:6.9.4'
	testCompile 'org.assertj:assertj-core:2.1.0'
}

project(':plugin') {
	dependencies {
		compile gradleApi()
		compile 'org.gradle:gradle-tooling-api:2.4'
	}

	jar {
		archiveName 'plugin.jar'
	}

	test.dependsOn(jar)
}